<!--"http://www.w3.org/TR/html4/loose.dtd">-->
<html>

<head>
	<title>TechEverything Stores</title>
	<meta name="viewport" content="width=device-width, initial- scale=1">
	<script src="./js/script.js"></script>
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="icon" type="image/png" href="./favicon.png">
	<style>
		#body {
			background-image: url(./images/page.gif)
		}

		header {
			background-image: url(./images/bg.gif);
		}

		.form {
			display: flex;
			align-content: center;
			justify-content: center;
			align-items: center;
			min-height: 700px;
		}

		.font {
			font-size: 10pt;
			font-family: serif;
			color: white;
			font-style: italic;
		}

		.form-base {
			width: 98%;
			background: rgba(160, 120, 10, 0.6);
			color: black;
			min-height: 600px;
			padding: 10px;
			border-radius: 7%;
			border: 2px solid gold;
			border-top: 6px solid white;
			border-bottom: 16px ridge white;
		}

		.button {
			display: block;
			background: black;
			color: gold;
			padding: 6px;
			width: 60px;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			transition: 0.5s ease-in-out all;
			box-shadow: none, none;
			font-size: 100%;
		}

		.button:hover {
			width: 68px;
			font-size: 110%;
			box-shadow: 0 0 6px yellow inset, 0 0 8px 3px gold;
			color: white;
		}
	</style>
</head>

<body>
	<div id="body">
		<!--the headings-->
		<header>
			<div><img src="./favicon.png " height="50px" class="mobile">
				<img src="./logo2.png" height="40px">
			</div>
			<div id="menu" style="flex-grow:16">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact Us</a>
				<a href="./products.html">Products</a>
				<!-- <a href="#" >Delivery</a> -->
			</div>
		</header>

		<!--this is the body part of the page-->
		<article>
			<!-- <nav style="flex-grow 3; font-family: arial;"  class="mobile">
            <p align="center" style= "color: yellow;">Gallery<br>Equipment</p>
                <ul>
                	<li><a href="#" >Agriculture</a></li>
                	<li><a href="#" >Broadcasting</a></li>
                	<li><a href="#" >Film Making</a></li>
                	<li><a href="#" >Hire Purchase</a></li>
                	<li><a href="#" >Telecommunications</a></li>
                </ul>
            </nav> -->
			<section style="flex-grow: 6;">
				<h3>
					<center>» Contact <i>
							<font style="font-family: serif;">
								<font color="red">Tech</font>Everything Store
						</i></font> to make your reservations now ... «</center>
				</h3>
				<br>
				<p align="center">Enjoy one of these services for premium, guaranteed experiencing in all the following
					areas</p>
				<br>
				<center>
					<div class="forms">
						deals

						<div class="form">
							<form>
								<div class="form-base">
									<h4>Partnership deal or hire purchase contact forms
									</h4>
									<p>
										<i>what service do you need
										</i>
									</p>

									<div class="font">
										<label for="drop">
											<p>Choose any category you'll like to make a prescription for:
											</p>
										</label>
										<center>
											<select id="drop" name="Technology">
												<option value="###">none
												</option>
												<option value="phone">Mobiles
												</option>
												<option value="laptop">Computers
												</option>
												<option value="headphone">Headphones
												</option>
												<option value="cam">Cameras
												</option>
												<option value="flash">FlashDrives
												</option>
												<!--<option value="research">Development
							</option>-->
											</select>
										</center>
										<p>Are you a buyer?
											<br>
											<input type="checkbox"> YES «
											</input> or » NO
											<input type="checkbox">
											</input>
										</p>

										<p>Are you here to make an inquiry for our service or to do partnership with us
											<br>
											<input type="checkbox"> YES «
											</input> or » NO
											<input type="checkbox">
											</input>
										</p>

										<p>if you're here to make inquiry or consultation please write broke
											<br>
											<center>
												<input type="textarea" placeholder="Leave a message">
											</center>
											</input>
										</p>
										<hr />
										<h4>Procurement & Trade</h4>
										<p>pick an items you want to procure from "<font color="red">Tech</font>
											Everything Stores".
											<select id="drop" name="purchase">
												<option value="###"> 🛰️📌
												</option>
												<option value="phone">Mobiles
												</option>
												<option>Computers</option>
												<option>Headphones</option>
												<option value="cam"> Cameras</option>
												<option>FlashDrives</option>
												<!-- <option>Ledge lifter</option>
							<option>Cranes</option> -->
											</select>
											<br>
											<small>please complete the below</small>
										</p>

										 <p>Quantity <input type="text"><!--</input> : <br>Hire <input
												type="checkbox"></input> <br> Buy <input type="checkbox"></input>
											<!--Contractual <input type="checkbox"></input>https://web.facebook.com/marketplace/inbox -->
										</p>
										<a href="#" class="button">Send</a>
									</div>
								</div>
							</form>

						</div>
					</div>
				</center>

			</section>
		</article>
		<footer>

			<br>
			<div class="footer">

				<!-- <div class="tech">
						<center><img src="./logo2.png" height="40px"></center> <center><p><em>...A Store for One, A Store for All</em></p></center>
					</div> -->
				<center>
					<div class="foot">
						<a href="./contact.html">
							<p>Go Up</p>
						</a>
						<a href="./about.html">
							<p>About</p>
						</a>
						<a href="./contact.html">
							<p>Contact Us</p>
						</a>
						<a href="./products.html">
							<p>Products</p>
						</a>
					</div>
				</center>

				<center class="fff">
					<p>follow us </p><a href="https://web.facebook.com/marketplace/?ref=app_tab" class="f">
						<p>facebook</p>
					</a> <a href="https://twitter.com/home" class="t">
						<p>twitter</p>
					</a>
				</center>
			</div>
			<!-- <div class="follow">
					<h4>Follow Us</h4>
					<a href="#">F</a><br>
					<a href="#"></a>
				</div> -->
			<hr>
			<center>
				<p>copyright@2022-TechEverything Store</p>
			</center>
			<!-- <center>
				<p><i>Would you like to make inquiries into our projects </p>
				<p>do you have an invention you'll love to bring into reality </p>
				<p> Now's your chance to do so </p>
				<p>
					<font color="red">call :–</font> 09018071774
				</p>
			</center> -->
		</footer>
	</div>
</body>

</html>